spring.jpa.show-sql = true

spring.datasource.username = postgres
spring.datasource.password = 048216
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/SIODUQ?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true&currentSchema=model
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=SIODUQ.soporte@gmail.com
spring.mail.password=fwhmprlbgsbyrdql
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
